# Mymavenproject

./: dependency-reduced-pom.xml  pom.xml  readme.md
src/: readme.md
src/main/java/: Age.java  ChinaDog.java  Dog.java  DogSolutions.java  Solution.java  TodModule.java  TodProvider.java  USDog.java  USDogProvider.java
src/main/java/Calculators/: Calculator.java  CalculatorGeneral.java  CalculatorNoMultiplyAndDivide.java  CalculatorNoParanthesis.java  CalculatorProxy.java  Calulators.java
src/main/java/Calculators/Exceptions/: CalculateExeption.java
src/main/java/Calculators/annotations/: NoMultiplyAndDivide.java  NoParenthesis.java
src/main/java/Interceptors/: ChinaDogInterceptor.java
src/main/java/annotations/: ChinaDogIntercept.java  Unitesstates.java
src/test/java/: MySampleTest.java
